version: "2"
services:
  rotopros-web:
    build:
      context: ./
      dockerfile: web.dockerfile
    # image: 'rotopros-web'
    image: 'registry.gitlab.com/anonymous-coder/rotoprosweb'
    ports:
      - '4000:4000'
